# CoolWeather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/michel/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/michel/coolweather/: App.kt
app/src/main/java/com/michel/coolweather/activity/: MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/michel/coolweather/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/michel/coolweather/entity/: AQI.kt  Basic.kt  City.kt  County.kt  Forecast.kt  Now.kt  Province.kt  Suggestion.kt  Weather.kt
app/src/main/java/com/michel/coolweather/fragment/: ChooseAreaFragment.kt
app/src/main/java/com/michel/coolweather/other/: Constant.kt  ExtFun.kt
app/src/main/java/com/michel/coolweather/utils/: SpUtils.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  api.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/com/michel/coolweather/: ExampleUnitTest.java
