apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    okhttputils_version = "2.6.2"
    litepal_version = "1.5.1"
    gson_version = "2.8.1"
    glide_version = "4.0.0-RC0"
    androidlib_version = "0.0.7"
    anko_version = "0.10.1"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.michel.coolweather"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // 网络请求
    compile "com.zhy:okhttputils:$okhttputils_version"
    // 操作数据库
    compile "org.litepal.android:core:$litepal_version"
    // 解析json
    compile "com.google.code.gson:gson:$gson_version"
    // 图片加载
    compile "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // Michel库
    compile "com.michel:android-lib:$androidlib_version"
    // Anko Commons
    compile "org.jetbrains.anko:anko:$anko_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
